# Bag_A_Moment

./: README.md  pubspec.yaml
android/app/: build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: StorageDetailModel.dart  api_model.dart  api_response.dart  currentLocation.dart  home_screen.dart  loading_screen.dart  main.dart  noneed.dart  theme.dart  userInfo.dart
lib/core/: app_colors.dart  app_constants.dart
lib/model/: searchModel.dart
lib/models/: api_response.dart  delivery_reservation.dart  location.dart  luggage.dart  map_controller_notifier.dart  storage_model.dart  storage_reservation.dart
lib/rounter/: locations.dart
lib/screens/: AddressInputCard.dart  Validation.dart  addStorage.dart  auth_screen.dart  complete_screen.dart  deliveryRequest.dart  deliveryRequestSuccess.dart  detailRegister.dart  detailed_page.dart  home_screen.dart  loading_screen.dart  myhome.dart  mypage.dart  payment.dart  registerStorage.dart  reservation.dart  reservationSuccess.dart  reservation_details_screen.dart  signup_screen.dart  storage.dart  storageManage.dart  validationRegister.dart
lib/service/: storageService.dart
lib/services/: api_service.dart  websocket_service.dart
lib/utils/: logger.dart  string_time_formatter.dart
lib/widgets/: Jimkanman_bottom_navigation_bar.dart  dialog.dart  expendable_reservation_card.dart  marker_details_widget.dart  network_image_rect.dart  primarybtn.dart  (+5 more)
test/: widget_test.dart
(+47 files in other folders)
