[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
junitJunit = "4.12"
activity = "1.9.3"
constraintlayout = "2.2.0"
monitor = "1.7.2"
androidxJunit = "1.2.1"
obj = "0.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
obj = { module = "de.javagl:obj", version.ref = "obj" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

